spring.datasource.url=jdbc:postgresql://localhost:5432/{nome_do_banco}
spring.datasource.username={nome_usuario_banco}
spring.datasource.password={senha_usuario_banco}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
